<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


  <link rel="stylesheet" type="text/css" href="css/supernice.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#cfc8c6;">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ebebde;">
        <img src="img/logo.png" alt="Greater Anglia" class="mx-auto img-fluid" height="auto" width="auto" style="padding:15px">
        <br>
      </div>
      <div class="col-md-12" id="title">
        <br>
        <h1 style="text-align: center;">Welcome back Ben...</h1>
        <hr>
        <h3>Where is the fault you would like to report?</h3>
        <div><br><br>
          <a href="report.html" class="btn btn-primary btn-lg btn-block" role="button">Train <span><img src="img/train.png" alt="Greater Anglia" class="mx-auto img-fluid" height="35em" width="35em"></span></a><br><br>
          <a href="reportStation.html" class="btn btn-primary btn-lg btn-block" role="button">Station <span><img src="img/station.png" alt="Greater Anglia" class="mx-auto img-fluid" height="35em" width="35em"></span></a><br><br>
          <hr>
          <a href="past.html" class="btn btn-primary btn-lg btn-block" role="button">View past faults</a>
        </div><br>
          <a class="btn btn-primary" href="index.html" role="button" style="margin-top:15px; margin-bottom:15px">Log out</a>
      </div>

    </div>
  </div>

</body>
<script>
  document.addEventListener("deviceready", onDeviceReady, false);

  function onDeviceReady() {
    console.log(navigator.camera);
  }
</script>

</html>
