<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <link rel="stylesheet" type="text/css" href="css/supernice.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Welcome</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#cfc8c6">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ebebde;">
        <img src="img/logo.png" alt="Greater Anglia" class="mx-auto img-fluid" style="padding:15px">
      </div>
      <div class="col-md-12">
        <h1 style="text-align: center;margin-top:10px">Welcome to the Greater Anglia fault reporter</h1>
        <hr>
        <h2>Click to log in or sign up.</h2>
        <div style="padding-top:40px">
          <a href="signUp.html" class="btn btn-primary btn-lg btn-block" role="button">Sign up</a><br><br>
          <a href="login.html" class="btn btn-primary btn-lg btn-block" role="button">Log in</a>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
