<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <link rel="stylesheet" type="text/css" href="css/supernice.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Log in</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#cfc8c6">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ebebde;">
        <img src="img/logo.png" alt="Greater Anglia" class="mx-auto img-fluid" height="auto" width="auto" style="padding:15px">
      </div>
      <div class="col-md-12">
        <form id="reportFaultForm"><br><br>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control input-lg" name="username" id="username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" class="form-control input-lg" name="password" id="password">
          </div>
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="toHome()">Log in</button>
        </form><br>
        <a href="resetPassword.html">Forgotten password?</a>


      </div>
    </div>
  </div>

</body>
<script>
  function toHome() {
    window.location.href = "home.html";
  }
</script>

</html>
