<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <link rel="stylesheet" type="text/css" href="css/supernice.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Previous logs</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#cfc8c6">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ebebde;">
        <img src="img/logo.png" alt="Greater Anglia" class="mx-auto img-fluid" height="auto" width="auto" style="padding:15px">
      </div>
      <div class="col-md-12">
        <h2>
          <a class="btn btn-primary" href="home.html" role="button" style="margin-top:15px; margin-bottom:15px">Back</a>
          <a href="pastHelp.html"><span style="margin-top:17px" class="badge badge-pill badge-light float-right">?</span></a></h2>
        <h1 style="text-align: center;">Previous faults</h1><br>
        <div id="accordion">
          <div class="card">
            <a class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <div class="card-header" id="headingOne">
                <h5>Broken window <span class="badge badge-success float-right">Resolved</span></h5>
              </div>
            </a>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <p>Reported: 10/11/2019</p>
                <p>Descriprion: The window is stuck open.</p>
                <p>Status: Resolved</p>
              </div>
            </div>
          </div><br>

          <div class="card">
            <a class="" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="card-header" id="headingOne">
                <h5>Sticky table <span class="badge badge-danger float-right">Submitted</span></h5>
              </div>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <p>Reported: 10/11/2019</p>
                <p>Descriprion: The table on seat 69 is sticky.</p>
                <p>Status: Submitted</p>
              </div>
            </div>
          </div><br>


          <div class="card">
            <a class="" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <div class="card-header" id="headingOne">
                <h5>Wearing carpet <span class="badge badge-warning float-right">In progress</span></h5>

              </div>
            </a>
            <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <p>Reported: 10/11/2019</p>
                <p>Descriprion: There is something wrong.</p>
                <p>Status: Pending</p>
              </div>
            </div>
          </div><br>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
