<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <link rel="stylesheet" type="text/css" href="css/supernice.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Help</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#cfc8c6">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ebebde;">
        <img src="img/logo.png" alt="Greater Anglia" class="mx-auto img-fluid" height="auto" width="auto" style="padding:15px">
      </div>
      <div class="col-md-12">
        <a class="btn btn-primary" href="past.html" role="button" style="margin-top:15px; margin-bottom:15px">Back</a>
        <h1 style="text-align: center;">Help</h1>
        <h3></h3><br>
        <div class="card">
          <div class="card-header">
            When viewing your past reported faults you wil see three different status tags:
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><span class="badge badge-success">Resolved</span>: Your fault was fixed.</li>
            <li class="list-group-item"><span class="badge badge-warning">In progress</span>: Somebody is working on your fault.</li>
            <li class="list-group-item"><span class="badge badge-danger">Submitted</span>: Your fault has been logged but work has not started.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
