<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <link rel="stylesheet" type="text/css" href="css/supernice.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Report fault</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#cfc8c6">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ebebde;">
        <img src="img/logo.png" alt="Greater Anglia" class="mx-auto img-fluid" height="auto" width="auto" style="padding:15px">
      </div>
      <div class="col-md-12">
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document" style="margin-top:60%">
            <div class="modal-content">
              <div class="modal-body justify-content-center">
                <h3 style="text-align: center;">Submitted!</h3>
                <span style="text-align: center;"><img src="img/tick.png" alt="Greater Anglia" class="center mx-auto img-fluid" height="125em" width="125em" ></span>
                <h4 style="text-align: center;">Thanks for your help!</h4>
              </div>
            </div>
          </div>
        </div>
        <a class="btn btn-primary" href="home.html" role="button" style="margin-top:15px; margin-bottom:15px">Back</a>
        <br>
        <h1 style="text-align: center;">Report Fault</h1>
        <div id="result"></div>
        <form id="reportFaultForm">
          <div class="form-group">
            <label for="title"  >Title</label>
            <input type="text" class="form-control input-lg" name="title" id="title" placeholder="Broken window">
          </div>
          <div class="form-group">
            <label for="description"  >Description</label>
            <textarea class="form-control input-lg" name="description" id="description" placeholder="Description of fault..." rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="description"  >Where exactly in the station?</label>
            <textarea class="form-control input-lg" name="description" id="description" placeholder="Beside platform 12..." rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="startLoc"  >What station are you at?</label>
            <select class="form-control" name="startLoc">
              <option>Norwich</option>
              <option>Diss</option>
              <option>London Liverpool St</option>
              <option>Ipswitch</option>
              <option>Colchester</option>
              <option>Ely</option>
              <option>Manningtree</option>
              <option>Sheringham</option>
              <option>Stratford (London)</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary float-right"><img src="img/camera.png" alt="Camera icon" class="mx-auto img-fluid" height="15em" width="15em"></button>
          <br><br>
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="saveToLocal()" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
        </form>

      </div>
    </div>

</body>
<script>
  function saveToLocal() {
    //get all elements of the form
    $("form#reportFaultForm :input").each(function() {
      localStorage.setItem(this.id, this.value);
    });
    var dt = new Date();
    date = (dt.getDay() + "/" + dt.getMonth() + "/" + dt.getFullYear());
    localStorage.setItem("date", date);
    window.setTimeout(function() {
    window.location.href = "home.html";
  }, 1500);
}

  function advanced() {
    $('#advanced').slideToggle();
  }
  $(document).ready(function() {
    var dt = new Date();
    if (dt.getMinutes() < 10) {
      min = "0" + dt.getMinutes();
    } else {
      min = dt.getMinutes();
    }
    var time = dt.getHours() + ":" + min;
    $('#startTime').val(time);
  });
</script>

</html>
