<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <link rel="stylesheet" type="text/css" href="css/supernice.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>Help</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#cfc8c6">
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ebebde;">
        <img src="img/logo.png" alt="Greater Anglia" class="mx-auto img-fluid" height="auto" width="auto" style="padding:15px">
      </div>
      <div class="col-md-12">
        <a class="btn btn-primary" href="login.html" role="button" style="margin-top:15px; margin-bottom:15px">Back</a>
        <br>
        <div class="alert alert-primary" role="alert" style="display:none" id="alert">
          Your password has been reset!
        </div>
        <div class="form-group">
          <label for="email" style="color:white">Enter your email address: </label>
          <input type="email" class="form-control input-lg" name="email" id="email"><br>
          <button type="button" class="btn btn-primary btn-lg btn-block" onclick="reset()">Reset</button>
        </div>

      </div>
    </div>
  </div>

</body>
<script>
  function reset() {
    $('#alert').slideDown();
  }
</script>

</html>
